APP_ID=
APP_SECRET=
VERIFICATION_TOKEN=
ENCRYPT_KEY=
LARK_HOST=https://open.feishu.cn
TENCENT_CLOUD_AI_HOST=tbp.tencentcloudapi.com
TENCENT_CLOUD_AI_BOTID=
TENCENT_CLOUD_API_SECRETID=
TENCENT_CLOUD_API_SECRETKEY=
TZ=Asia/Shanghai
LOG_LEVEL=INFO
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:@mysql:3306/okr_assistant
CELERY_BROKER_URL=pyamqp://rabbitmq
CELERY_RESULT_BACKEND=redis://redis
